# tv-espresso-backend

./: README.md  tv-espresso.slnx
tv-espresso/: Program.cs  WeatherForecast.cs  appsettings.json  tv-espresso.csproj  tv-espresso.http
tv-espresso-admin/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  tv-espresso-admin.csproj
tv-espresso/Controllers/: StatusController.cs  VideoController.cs  WeatherForecastController.cs
tv-espresso/Models/: Video.cs
tv-espresso/Properties/: launchSettings.json
tv-espresso/Services/: StatusService.cs  VideoService.cs
